# AndroidModuleAppTMDBExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytopmovies/: App.java
app/src/main/java/com/example/mytopmovies/di/singelton_module/: ModuleApi.java  ModuleApp.java
app/src/main/java/com/example/mytopmovies/di/sub_component/: BuildersModuleActivity.java
app/src/main/java/com/example/mytopmovies/di/sub_module/: MainModule.java
app/src/main/res/layout/: activity_top_movies.xml
data/: build.gradle
data/src/androidTest/java/yuri/lechshnko/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mytopmovies/data/: MovieApiService.java
data/src/main/java/com/example/mytopmovies/data/repository/: Repository.java
data/src/test/java/yuri/lechshnko/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/yuri/lechshnko/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mytopmovies/domain/: IInteractor.java  Interactor.java
domain/src/test/java/yuri/lechshnko/com/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/yuri/lechshnko/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/yuri/lechshnko/com/presentation/: ConstantsApp.java
presentation/src/main/java/yuri/lechshnko/com/presentation/activity/: TopMoviesActivity.java  TopMoviesContract.java  TopMoviesPresenter.java
presentation/src/main/java/yuri/lechshnko/com/presentation/activity/common/: DividerItemDecoration.java  ListAdapter.java
presentation/src/main/java/yuri/lechshnko/com/presentation/activity/model/: BaseModel.java
presentation/src/main/java/yuri/lechshnko/com/presentation/base/: ActivityView.java  BaseActivity.java  BasePresenter.java
presentation/src/main/java/yuri/lechshnko/com/presentation/route/: IRoute.java  Route.java
presentation/src/main/res/layout/: activity_top_movies.xml
presentation/src/test/java/yuri/lechshnko/com/presentation/: ExampleUnitTest.java
