apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.mytopmovies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        setProperty("archivesBaseName", "MyTopMovies_$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation support.appcompat
    implementation support.design
    implementation support.support
    implementation support.annotation
    implementation support.recyclerview
    implementation support.cardview
    implementation support.constraint
    //Logger
    implementation loggerTim.timber
    //QrCode
    implementation qrCode.zxing
    //Dagger
    implementation dagger.daggerCore
    implementation dagger.daggerAndroid
    implementation dagger.androidSupport
    annotationProcessor dagger.daggerCompiler
    annotationProcessor dagger.androidProcessor
    //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.rxjava2
    implementation retrofit.gson
    //OkHttp
    implementation okHttp.okhttp
    implementation okHttp.loggingInterceptor
    //Room
    annotationProcessor room.roomCompiler
    implementation room.roomRuntime
    implementation room.roomRxjava2
    implementation room.roomGuava
    //RX
    implementation rxjava.rxjava
    implementation rxjava.rxandroid
    //Gson
    implementation gson.gson
    annotationProcessor gson.autoValue
    compileOnly gson.autoValueAnnotations

    //Kotlin
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'

    //Test
    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.testEspresso
    testAnnotationProcessor test.testAnnotationProcessorDagger
    androidTestAnnotationProcessor test.androidTestAnnotationProcessorDagger
    androidTestImplementation test.testWorker
    //Module
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':domain')
}
